<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Webbutveckling</title> 
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <header class="title">
            <h1>Webbutveckling 1</h1>
        </header>
        <main class="projectlink">
            <!-- Gör hela sectionen till en a tag -->
            <a href="projects/1-Hello-World/index.html" target="_blank">
            <section>
                <h2>Hello World</h2>
            </section>
            </a>
            <a href="projects/2-First-projekt/index.html" target="_blank">
                <section>
                    <h2>First Project</h2>
                </section>
            </a>
            <a href="projects/3-Sementic-Elements/index.html" target="_blank">
                <section>
                    <h2>Sementic Elements</h2>
                </section>
            </a>
            <a href="projects/4-Glad-Mun-Projekt/index.html" target="_blank">
                <section>
                    <h2>Glad Mun Project</h2>
                </section>
            </a>
            <a href="projects/5-Webpage-Layout/index.html" target="_blank">
                <section>
                    <h2>Webpage Layout</h2>
                </section>
            </a>
            <a href="projects/6-Single-Page-Layout/index.html" target="_blank">
                <section>
                    <h2>Single Page Layout</h2>
                </section>
            </a>
            <a href="projects/7-The-Holy-Grail/index.html" target="_blank">
                <section>
                    <h2>The Holy Grail</h2>
                </section>
            </a>
            <a href="projects/8-Animations/index.html" target="_blank">
                <section>
                    <h2>Animations</h2>
                </section>
            </a>
            <a href="projects/9-Movie-Rating/index.html" target="_blank">
                <section>
                    <h2>Movie, First page</h2>
                </section>
            </a>
            <a href="projects/10-ID-and-Class/index.html" target="_blank">
                <section>
                    <h2>ID and Class</h2>
                </section>
            </a>
            <a href="projects/11-Responsive-Layout/index.html" target="_blank">
                <section>
                    <h2>Responsive Layout</h2>
                </section>
            </a>
            <a href="projects/12-The-4-Layouts/index.html" target="_blank">
                <section>
                    <h2>The 4 Layouts</h2>
                </section>
            </a>
        </main>
        <footer class="extra">
        </footer>
    </body>
</html>
